DATABASE_URL="postgresql://user:password@host:port/database"
GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"
BETTER_AUTH_SECRET="BETTER_AUTH_SECRET_RANDOM_STRING"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
